
//import bootstrap :
@import "../bower_components/bootstrap/less/bootstrap.less";

@icon-font-path:          "../bower_components/bootstrap/fonts/";

//import your google font if you'd like
// for example :
@import url(http://fonts.googleapis.com/css?family=Ubuntu);

//make some changes to bootstrap variables here !
//here are a few examples :
@brand-primary:         #555;
@font-family-sans-serif:  ubuntu, sans-serif;
//@link-hover-decoration: none;

@kjk-left-border-width : 20px;

body {
}

header#main-header {
  padding : 20px;
  padding-bottom : 40px;
  padding-top : 40px;
  border-left : @kjk-left-border-width solid #bbb;
}

nav {
  //padding-left: 20px;
  border-left : @kjk-left-border-width solid #ccc;
  margin-bottom: 40px;

  .nav-pills {
    > li {
      float: left;

      // Links rendered as pills
      > a {
        border-radius: 0;
      }
      + li {
        margin-left: 0px;
      }

      // Active state
      &.active > a {
        &,
        &:hover,
        &:focus {
          color: @nav-pills-active-link-hover-color;
          background-color: @nav-pills-active-link-hover-bg;
        }
      }
    }
    > li:first-child {
      padding-left:20px;
      //background: #bbb;
    }
  }


}


#main {
  padding-left : 20px;
  padding-top : 40px;
  padding-bottom : 40px;
  border-left : @kjk-left-border-width solid #aaa;
}

.home-kjk {

  border: 1px dashed #bbb;

  td.td-show {
    text-align: center;
    padding: 5px;
    border-right: 1px dashed #ccc;

    span.date {
      font-family: @font-family-monospace;
      font-size: @font-size-small;
      display: block;
    }

    span.date:first-child {
      border-top : 1px dashed #bbb;
      padding-top : 10px;
    }

    span.show-name {
      font-size: @font-size-large;
      display: block;
      text-transform: capitalize;
    }
  }


  tr.player td:first-child {
    border-top: 1px solid #ddd;
    padding: 5px;
  }

  tr.player td.presence .presence-inner {
    
    > input,
    > .role {
      display: none;
    }

    > .star {
      display: none;
      cursor: pointer;
      position: absolute;
      top: 3px;
      left: 2px;

    }

    > .star.glyphicon-star {
      display: inline;
    }
  }

  tr.player:hover td.presence .presence-inner {

    > input,
    > .role {
      display: inline;
    }

    .role {
      position: absolute;
      top: 0px;
      right : 2px;
      font-size: @font-size-small;
    }

    .available {
      position: absolute;
      bottom: 0px;
      left : 2px;
      font-size: @font-size-small;
    }

    > .star {
      display: inline;
     
    }
  }

  td.presence {
    width : 150px;
    height : 50px;
    text-align: center;
    background: #fbb;
    padding: 5px;
    border: 1px solid #fff;
    border-bottom: 3px solid white;
    vertical-align: middle;
  }

  td.presence div.presence-inner {
    position: relative;
    width: 100%;
    height: 100%;
    //display: inline-block;

  }

  td.presence .popover {
    min-width : 300px;
  }

  td.presence .popover button {
    font-size:  @font-size-small;
  }


  td.yes {
    background: #bfb;
  }
}



#form-add-date {
  position: relative;
}
